# SpringBoot-Task-Parent

./: .gitignore  README.md  pom.xml
task-api/: pom.xml
task-api/src/main/java/com/yarm/: Application.java
task-api/src/main/java/com/yarm/task/: Application.java
task-api/src/main/java/com/yarm/task/api/controller/: TaskController.java
task-api/src/main/java/com/yarm/task/controller/: TaskController.java
task-api/src/main/resources/: application-dev.properties  application-prod.properties
task-common/: pom.xml
task-common/src/main/java/com/yarm/task/common/utils/: DateUtils.java  EncodeUtils.java  QuartzUtils.java
task-common/src/main/java/com/yarm/task/task/common/utils/: QuartzUtils.java
task-dao/: pom.xml
task-dao/src/main/java/com/yarm/task/config/: QuartzConfiguration.java  SwaggerConfig.java
task-dao/src/main/java/com/yarm/task/dao/: TaskDao.java  TaskGroupDao.java
task-dao/src/main/java/com/yarm/task/task/dao/: TaskDao.java
task-pojo/: pom.xml
task-pojo/src/main/java/com/yarm/task/pojo/: ResponseApi.java
task-pojo/src/main/java/com/yarm/task/pojo/dao/: BaseDO.java  TaskDO.java  TaskGroupDO.java
task-pojo/src/main/java/com/yarm/task/task/pojo/: QuartzBean.java
task-pojo/src/main/java/com/yarm/task/task/pojo/dao/: TaskDO.java
task-pojo/src/main/java/org/hibernate/cfg/: PropertyContainer.java
task-service/: pom.xml
task-service/src/main/java/com/yarm/task/service/: Service.java  TaskGroupService.java  TaskService.java  TaskServiceAbstract.java  WhiteListService.java
task-service/src/main/java/com/yarm/task/service/impl/: TaskGroupServiceImpl.java  TaskServiceImpl.java  WhiteListServiceImpl.java
task-service/src/main/java/com/yarm/task/service/job/: JobInit.java  JobTest.java
task-start/: pom.xml
